<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dice.css">
    <script src="dice.js" type="text/javascript"></script>
    <title>The Dice Challenge</title>
</head>
<body>
    <div class="container">
        <section>
            <h1 class="winner" id="status">Player 1 wins!</h1>
        </section>


        <section class="dices">
            <div class="player-1">
                <h4>Player 1</h4>
                <div class="dice-1">
                    <div class="row">
                        <div class="dot point-1">.</div>
                        <div class="dot point-2">.</div>
                        <div class="dot point-3">.</div>
                    </div>
                    <div class="row">
                        <div class="dot point-4">.</div>
                        <div class="dot point-5">.</div>
                        <div class="dot point-6">.</div>
                    </div>
                    <div class="row">
                        <div class="dot point-7">.</div>
                        <div class="dot point-8">.</div>
                        <div class="dot point-9">.</div>
                    </div>
                </div>
            </div>

            <div class="player-2">
                <h4>Player 2</h4>
                <div class="dice-2">
                    <div class="row">
                        <div class="dot point-1">.</div>
                        <div class="dot point-2">.</div>
                        <div class="dot point-3">.</div>
                    </div>
                    <div class="row">
                        <div class="dot point-4">.</div>
                        <div class="dot point-5">.</div>
                        <div class="dot point-6">.</div>
                    </div>
                    <div class="row">
                        <div class="dot point-7">.</div>
                        <div class="dot point-8">.</div>
                        <div class="dot point-9">.</div>
                    </div>
                </div>
            </div>

        </section>
    </div>
</body>
</html>